<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="小苗">
    
    <title>
        
            Java核心技术卷1 |
        
        小苗的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小苗的个人博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Java核心技术卷1</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">小苗</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-19 14:29:11</span>
        <span class="mobile">2022-06-19 14:29</span>
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Java/">Java</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Java程序设计概述"><a href="#Java程序设计概述" class="headerlink" title="Java程序设计概述"></a>Java程序设计概述</h2><h2 id="Java程序设计环境"><a href="#Java程序设计环境" class="headerlink" title="Java程序设计环境"></a>Java程序设计环境</h2><h2 id="Java的基本程序设计结构"><a href="#Java的基本程序设计结构" class="headerlink" title="Java的基本程序设计结构"></a>Java的基本程序设计结构</h2><h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p>从概念上讲, Java字符串就是Unicode字符序列. 例如, 串”Java\u2122”由5个Unicode字符J、a、v、a和™组成. Java没有内置的字符串类型, 而是在标准Java类库中提供了一个预定义类, 其很自然地叫做<code>String</code>. 每一个用双引号括起来的字符串都是<code>String</code>类的一个实例.</p>
<h4 id="子串"><a href="#子串" class="headerlink" title="子串"></a>子串</h4><p><code>String</code>类的<code>substring()</code>方法可以从一个较大的字符串中提取出一个字串. 如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">greeting</span> <span class="operator">=</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> greeting.substring(<span class="number">0</span>,<span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p><code>substring()</code>方法的第二个参数表示<strong>不想复制</strong>的第一个位置. 这里, 我们想要复制第0、1和2个字符.</p>
<p><code>substring()</code>的工作方式有一个优点: 容易计算字符串的长度. 字符串<code>s.substring(a, b)</code>的长度就是$b-a$.</p>
<h4 id="拼接"><a href="#拼接" class="headerlink" title="拼接"></a>拼接</h4><p>与绝大多数的程序设计语言一样, Java允许使用<code>+</code>号连接(拼接)两个字符串.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">expletive</span> <span class="operator">=</span> <span class="string">&quot;Expletive&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">PG13</span> <span class="operator">=</span> <span class="string">&quot;deleted&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">message</span> <span class="operator">=</span> expletive + PG13;</span><br></pre></td></tr></table></figure>

<p>上述代码讲”Expletivedeleted”赋值给了变量<code>message</code>.</p>
<p>当讲一个字符串与一个非字符串的值进行拼接时, 后者被转换成了字符串. 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">age</span> <span class="operator">=</span> <span class="number">13</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">rating</span> <span class="operator">=</span> <span class="string">&quot;PG&quot;</span> + age;</span><br></pre></td></tr></table></figure>

<p>此处, <code>rating</code>被赋值为<code>13</code>.</p>
<p>如果需要把多个字符串放在一起, 并用一个定界符分隔, 则可以使用静态<code>join()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">all</span> <span class="operator">=</span> String.join(<span class="string">&quot; / &quot;</span>, <span class="string">&quot;S&quot;</span>, <span class="string">&quot;M&quot;</span>, <span class="string">&quot;L&quot;</span>, <span class="string">&quot;XL&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>我们会得到内容为<code>S / M / L / XL</code>的字符串.</p>
<h4 id="不可变字符串"><a href="#不可变字符串" class="headerlink" title="不可变字符串"></a>不可变字符串</h4><p><code>String</code>类中没有提供可用于<strong>修改</strong>字符串的方法. 如果硬要修改, 可以把不需要修改的部分复制出来, 然后使用拼接的方法建立新的字符串.</p>
<p>不可变字符串的最大优点就是<strong>实现了字符串的共享</strong>. 字符串变量总是指向内存中的一块区域, 不论怎样复制字符串变量, 其所指向的内容都是相同的.</p>
<h4 id="检测字符串是否相等"><a href="#检测字符串是否相等" class="headerlink" title="检测字符串是否相等"></a>检测字符串是否相等</h4><p>可以使用<code>equals()</code>方法检测两个字符串是否相等. 对于表达式<code>s.equals(t)</code>: 如果字符串<code>s</code>与字符串<code>t</code>相等, 则返回<code>true</code>; 反之则返回<code>false</code>. 需要注意的是, <code>s</code>和<code>t</code>既可以是字符串变量, 也可以是字符串字面量. 例如, <code>&quot;Hello&quot;.equals(greeting)</code>表达式是合法的.</p>
<p>想要在不区分大小写的条件下判断表达式是否合法, 我们可以使用<code>equalsIgnoreCase()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Hello&quot;</span>.equalsIgnoreCase(<span class="string">&quot;hello&quot;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="空串与null串"><a href="#空串与null串" class="headerlink" title="空串与null串"></a>空串与<code>null</code>串</h4><p>空串<code>&quot;&quot;</code>是长度为零的字符串. 可以调用一下代码检查一个字符串是否为空:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (str.length() == <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>或</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (str.equals(<span class="string">&quot;&quot;</span>))</span><br></pre></td></tr></table></figure>

<p>而<code>null</code>串是一种特殊的<code>String</code>变量, 它表示没有任何对象与该变量关联. 可用<code>if (str == null)</code>判断一个字符串是否为<code>null</code>.</p>
<h4 id="码点与代码单元"><a href="#码点与代码单元" class="headerlink" title="码点与代码单元"></a>码点与代码单元</h4><h4 id="String-API"><a href="#String-API" class="headerlink" title="String API"></a><code>String</code> API</h4><h4 id="阅读联机API文档"><a href="#阅读联机API文档" class="headerlink" title="阅读联机API文档"></a>阅读联机API文档</h4><h4 id="构件字符串"><a href="#构件字符串" class="headerlink" title="构件字符串"></a>构件字符串</h4><p>有时需要较短的字符串构建字符串, 例如案件或来自文件中的单词. 采用字符串连接的方式达到此目的效率比较低, 因为每次连接字符串都要创建一个新的<code>String</code>对象, 费时又占空间. 使用<code>StringBuilder</code>类就可以避免这个问题的发生.</p>
<p>如果需要用许多小段的字符串构件一个字符串, 那么应该按照下列步骤进行. 首先, 构建一个空的字符串构建器:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">StringBuilder</span> <span class="variable">builder</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br></pre></td></tr></table></figure>

<p>当每次需要添加一部分时, 就调用<code>append()</code>方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">builder.append(ch);</span><br><span class="line">builder.append(str);</span><br></pre></td></tr></table></figure>

<p>在需要构件字符串时就调用<code>toString()</code>方法, 将可以得到一个<code>String</code>对象, 其中包含了构建器中的字符序列.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">completedString</span> <span class="operator">=</span> builder.toString();</span><br></pre></td></tr></table></figure>

<h3 id="输入输出"><a href="#输入输出" class="headerlink" title="输入输出"></a>输入输出</h3><h4 id="读取输入"><a href="#读取输入" class="headerlink" title="读取输入"></a>读取输入</h4><p>想要通过控制台进行输入, 首先需要构造一个<code>Scanner</code>对象, 并与”标准输入流”<code>System.in</code>关联.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Scanner</span> <span class="variable">in</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br></pre></td></tr></table></figure>

<p>现在我们就可以使用<code>Scanner</code>类的各种方法实现输入操作了. 如使用<code>nextLine()</code>方法将读取一行的内容做输入:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.print(<span class="string">&quot;What is your name?&quot;</span>);</span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> in.nextLine();</span><br></pre></td></tr></table></figure>

<p>使用<code>nextLine()</code>的原因是输入行中有可能包含空格. 如果想要读取一个单词(以空白符作为分隔符), 就调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">firstName</span> <span class="operator">=</span> in.next();</span><br></pre></td></tr></table></figure>

<p>要是想读取下一个整数, 就调用<code>nextInt()</code>方法; 如果想读取下一个浮点数, 就调用<code>nextDouble()</code>方法.</p>
<h4 id="格式化输出"><a href="#格式化输出" class="headerlink" title="格式化输出"></a>格式化输出</h4><h4 id="文件输入与输出"><a href="#文件输入与输出" class="headerlink" title="文件输入与输出"></a>文件输入与输出</h4><h3 id="控制流程"><a href="#控制流程" class="headerlink" title="控制流程"></a>控制流程</h3><h3 id="大数值"><a href="#大数值" class="headerlink" title="大数值"></a>大数值</h3><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><h4 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a><code>for each</code>循环</h4><p>Java有一种功能很强的循环结构, 可以用来依次处理数组中的每个元素(其他类型的元素几何也可)而不必为指定下标值而分心. 这种增强的<code>for</code>循环结构的格式为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (variable : collection) statement</span><br></pre></td></tr></table></figure>

<h4 id="数值初始化以及匿名数组"><a href="#数值初始化以及匿名数组" class="headerlink" title="数值初始化以及匿名数组"></a>数值初始化以及匿名数组</h4><p>在Java中, 提供了一种创建数组对象并同时赋予初始值的简化书写形式. 下面是一个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] smallPrimes = &#123;<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>, <span class="number">13</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>甚至还可以初始化一个匿名的数组:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">int</span>[] &#123;<span class="number">14</span>, <span class="number">23</span>, <span class="number">43</span>, <span class="number">45</span>, <span class="number">21</span>, <span class="number">45</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>这种表示法将创建一个新数组并利用括号中提供的值进行初始化, 数值的大小就是初始值的个数. 使用这种语法形式可以在不创建新变量的情况下重新初始化一个数组. 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smallPrimes = <span class="keyword">new</span> <span class="title class_">int</span>[] &#123;<span class="number">13</span>, <span class="number">23</span>, <span class="number">5</span>, <span class="number">23</span>, <span class="number">42</span>, <span class="number">23</span>&#125;;</span><br></pre></td></tr></table></figure>

<p>这是下列语句的简写形式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] anonymous = &#123;<span class="number">123</span>, <span class="number">123</span>, <span class="number">42</span>, <span class="number">12</span>, <span class="number">54</span>, <span class="number">312</span>&#125;;</span><br><span class="line">smallPrimes = anonymous;</span><br></pre></td></tr></table></figure>

<h4 id="数组拷贝"><a href="#数组拷贝" class="headerlink" title="数组拷贝"></a>数组拷贝</h4><p>在Java中, 允许将一个<strong>数组变量</strong>拷贝给另一个<strong>数组变量</strong>. 此时, <strong>两个变量将引用同一个数组</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] luckyNumbers = smallPrimes;</span><br><span class="line">luckyNumbers[<span class="number">5</span>] = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>

<p>如果希望将一个数组的所有值<strong>拷贝</strong>到一个新的数组中去, 就需要使用<code>Array</code>类的<code>copyOf</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] copiedLuckyNumbers = Arrays.copyOf(luckyNumbers, luckyNumbers.length);</span><br></pre></td></tr></table></figure>

<p>其中, 第二个参数是新数组的长度. 这个方法通常用来增加数组的大小:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">luckyNumbers = Arrays.copyOf(luckyNumbers, <span class="number">2</span> * luckyNumbers.length);</span><br></pre></td></tr></table></figure>

<p>如果数组元素是数值型, 那么多余的元素将被赋值为<code>0</code>; 如果数组元素是布尔型, 则将赋值为<code>false</code>. 相反, 如果长度小于原始数组的长度, 则只拷贝最前面的数组元素.</p>
<h3 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h3><p>每一个Java应用程序都有一个带<code>String arg[]</code>参数的<code>main()</code>方法. 这个参数表明<code>main()</code>方法将接收一个字符串数组, 也就是命令行参数.</p>
<h3 id="数组排序"><a href="#数组排序" class="headerlink" title="数组排序"></a>数组排序</h3><p>想要对数值型数组进行排序, 可以使用<code>Arrays</code>类中的<code>sort()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[] a = <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">10000</span>];</span><br><span class="line">...</span><br><span class="line">Arrays.sort(a);</span><br></pre></td></tr></table></figure>

<p>这个方法使用了优化的快速排序算法.</p>
<h3 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h3><p>多维数组将使用多个下标访问数组元素, 它适用于表示表格或更加复杂的排列形式. 在Java中, 声明一个二维数组相当简单. 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span>[][] balances = <span class="keyword">new</span> <span class="title class_">double</span>[NYEARS][NRATES];</span><br></pre></td></tr></table></figure>

<p>如果知道数组元素, 就可以不调用<code>new</code>, 而可以直接使用简化的书写形式对多维数组进行初始化. 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>[][] magicSquare = &#123;</span><br><span class="line">    &#123;<span class="number">12</span>, <span class="number">3</span>, <span class="number">123</span>, <span class="number">34</span>&#125;,</span><br><span class="line">    &#123;<span class="number">123</span>, <span class="number">312</span>, <span class="number">43</span>, <span class="number">21</span>&#125;,</span><br><span class="line">    &#123;<span class="number">124</span>, <span class="number">634</span>, <span class="number">345</span>, <span class="number">2</span>&#125;,</span><br><span class="line">    &#123;<span class="number">845</span>, <span class="number">235</span>, <span class="number">542</span>,<span class="number">54</span>&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>一旦数组被初始化, 就可以利用两个方括号访问每个元素.</p>
<p>注意, <code>for each</code>循环语句不能自动处理二维数组的每一个元素. 它是按照行, 也就是一位数组处理的. 想要访问二维数组<code>a</code>的所有元素, 则需要使用两个嵌套的循环, 如下图所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">double</span>[] row : a)</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">double</span> value : row)</span><br><span class="line">        statements;</span><br></pre></td></tr></table></figure>

<h3 id="不规则数组"><a href="#不规则数组" class="headerlink" title="不规则数组"></a>不规则数组</h3><p>我们总是说”Java的多维数组”, 但实际上Java中没有多维数组, 只有一维数组. 多维数组实际上是”数组的数组”, 我们从前面数组<code>magicSquare[]</code>的声明方式就可以看出来.</p>
<p>由此, 我们就可以声明各列长度不一的数组.</p>
<h2 id="对象与类"><a href="#对象与类" class="headerlink" title="对象与类"></a>对象与类</h2><h3 id="面向对象程序设计概述"><a href="#面向对象程序设计概述" class="headerlink" title="面向对象程序设计概述"></a>面向对象程序设计概述</h3><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>想要使用OOP(面向对象程序设计)就需要清楚对象的三种主要特性:</p>
<ol>
<li>对象的行为: 可以对对象施加哪些操作, 或者可以对对象施加哪些方法?</li>
<li>对象的状态: 当施加方法时, 对象如何响应?</li>
<li>对象的标识: 如何辨别具有相同行为与状态的不同对象?</li>
</ol>
<h4 id="识别类"><a href="#识别类" class="headerlink" title="识别类"></a>识别类</h4><h4 id="类之间的关系"><a href="#类之间的关系" class="headerlink" title="类之间的关系"></a>类之间的关系</h4><p>类之间最常见的关系有三: <strong>依赖</strong>、<strong>聚合</strong>以及<strong>继承</strong>.</p>
<h5 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h5><p>依赖是一种最明显而又最常见的关系. 比如, <code>Order</code>类使用<code>Account</code>类是因为<code>Order</code>对象需要访问<code>Account</code>对象查看信用; 但是<code>Item</code>类不依赖于<code>Account</code>类, 这是因为<code>Item</code>对象于客户账户无关. 总而言之, 如果一个类的方法操纵另一个类的对象, 我们就说一个类依赖于另一个类.</p>
<p>我们应该尽可能地将相互依赖的类减至最少, 用软件工程的术语来说, 就是让类之间的耦合度最小.</p>
<h5 id="聚合"><a href="#聚合" class="headerlink" title="聚合"></a>聚合</h5><p>聚合也是一种相对具体且易于理解的关系. 例如, 一个<code>Order</code>对象包含一些<code>Item</code>对象. 聚合关系意味着类<code>A</code>的对象包含类<code>B</code>的对象.</p>
<h5 id="继承-后面会详细论述"><a href="#继承-后面会详细论述" class="headerlink" title="继承(后面会详细论述)"></a>继承(后面会详细论述)</h5><p>继承是一种用于表示特殊于一般关系的.</p>
<h3 id="使用预定义类"><a href="#使用预定义类" class="headerlink" title="使用预定义类"></a>使用预定义类</h3><h3 id="方法参数"><a href="#方法参数" class="headerlink" title="方法参数"></a>方法参数</h3><p>Java总是采用<strong>按值调用</strong>, 即方法得到的是所有参数值的一个拷贝, 无法修改传递给它的任何参数变量的内容.</p>
<p>但是, 由于一个引用变量与其拷贝指向的都是一个对象, 我们可以很方便的利用方法改变对象的值.</p>
<h3 id="对象构造"><a href="#对象构造" class="headerlink" title="对象构造"></a>对象构造</h3><h4 id="重载"><a href="#重载" class="headerlink" title="重载"></a>重载</h4><h4 id="默认域初始化"><a href="#默认域初始化" class="headerlink" title="默认域初始化"></a>默认域初始化</h4><p>如果在构造器中没有显示地为域赋予初值, 那么就会被自动地赋一个默认值: 数值为<code>0</code>、布尔值为<code>null</code>. 然而, 如果不明确地为域进行初始化, 就会影响程序代码的可读性.</p>
<h4 id="显式域初始化"><a href="#显式域初始化" class="headerlink" title="显式域初始化"></a>显式域初始化</h4><p>通过重载类的构造器方法, 可以采用多种形式设置类的实例域的初始状态. 为确保不管如何调用构造器, 每个实例域都可以被设置一个有意义的初值.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>在执行构造器之前, 先执行赋值操作. 当一个类的所有构造器都希望把相同的值赋予某个特定的实例域时, 这种方式特别有用.</p>
<p>初始值不一定是常量值. 在下面的例子中, 可以调用方法对域进行初始化.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> nextId;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">id</span> <span class="operator">=</span> assignId();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">assignId</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">r</span> <span class="operator">=</span> nextId;</span><br><span class="line">        nextId++;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="参数名"><a href="#参数名" class="headerlink" title="参数名"></a>参数名</h4><p>在编写很小的构造器时, 如何为参数命名是个问题. 通常用单个字符命名参数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(String n, <span class="type">double</span> s)</span> &#123;</span><br><span class="line">    name = n;</span><br><span class="line">    salary = s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但这样做有一个缺陷: 只有阅读代码才能够了解参数<code>n</code>和参数<code>s</code>的含义.</p>
<p>有些程序员会在每个参数前面加上一个前缀”a”:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Emplyee</span><span class="params">(String aName, <span class="type">double</span> aSalary)</span> &#123;</span><br><span class="line">    name = aName;</span><br><span class="line">    salary = aSalary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就比较清晰, 每个读者第一眼就能够看懂参数的含义.</p>
<p>还有一种基于如下事实的常用技巧: 参数变量用同样的名字将实例域<em>屏蔽</em>起来. 例如, 如果将参数命名为<code>salary</code>, <code>salary</code>将引用这个参数, 而不是实例域. 但是, 可以采用<code>this.salary</code>的形式访问实例域. <code>this</code>指隐式参数, 也就是所构造的对象. 下面是一个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(String name, <span class="type">double</span> salary)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">    <span class="built_in">this</span>.salary = salary;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调用另一个构造器"><a href="#调用另一个构造器" class="headerlink" title="调用另一个构造器"></a>调用另一个构造器</h4><p>关键字<code>this</code>引用方法的隐式参数. 然而, 这个关键字还有另外一个含义.</p>
<p>如果<em>构造函数</em>的第一个语句形如<code>this(...)</code>, 则这个构造函数将调用同一个类的另一个构造函数. 下面是一个典型的例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="title function_">Employee</span><span class="params">(<span class="type">double</span> s)</span> &#123;</span><br><span class="line">    <span class="comment">// calls Employee(String name, double salary)</span></span><br><span class="line">    <span class="built_in">this</span>(<span class="string">&quot;Employee #&quot;</span> + nextId, s);</span><br><span class="line">    nextId++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当调用<code>new Employee(60000)</code>时, <code>Employee(double)</code>构造函数将调用<code>Employee(String, double)</code>构造函数.</p>
<h4 id="初始化块"><a href="#初始化块" class="headerlink" title="初始化块"></a>初始化块</h4><h4 id="对象析构域finalize方法"><a href="#对象析构域finalize方法" class="headerlink" title="对象析构域finalize方法"></a>对象析构域<code>finalize</code>方法</h4><h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><h3 id="文档注释"><a href="#文档注释" class="headerlink" title="文档注释"></a>文档注释</h3><h3 id="类设计技巧"><a href="#类设计技巧" class="headerlink" title="类设计技巧"></a>类设计技巧</h3><h2 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h2><h3 id="类、父类和子类"><a href="#类、父类和子类" class="headerlink" title="类、父类和子类"></a>类、父类和子类</h3><h4 id="定义子类"><a href="#定义子类" class="headerlink" title="定义子类"></a>定义子类</h4><h4 id="覆盖方法"><a href="#覆盖方法" class="headerlink" title="覆盖方法"></a>覆盖方法</h4><p>父类中的方法并不一定完全适合子类. 我们以<code>Employee</code>类和<code>Manager</code>类为例展开论述一下该问题.</p>
<p><code>Manager</code>类中有一个<code>getSalary()</code>方法, 可以返回薪水和奖金的总和. 但是其父类<code>Employee</code>类中的<code>getSalary()</code>方法做不到这一点. 所以, 我们需要写一个方法覆盖(override)掉父类中的这个方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Manager</span> <span class="keyword">extends</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getSalary</span><span class="params">()</span> &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>究竟应该如何实现这个方法呢? 看起来似乎很简单, 只需要返回<code>salary</code>和<code>bonus</code>的和就可以了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getSalary</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> salary + bonus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这个方法并不能运行. 这是因为<code>Manager</code>类的<code>getSalary()</code>方法不能直接访问父类的私有域. 也就是说, 尽管每个<code>Manager</code>对象都拥有一个名为<code>salary</code>的域, 但是在<code>Manager</code>类的<code>getSalary()</code>方法中并不能够直接访问<code>salary</code>. 只有<code>Employee</code>类的方法才能够访问私有部分. 如果<code>Manager</code>类的方法一定要访问私有域, 就必须借助于公有的接口, <code>Employee</code>类中的公有方法<code>getSalary()</code>方法就是这样的一个接口.</p>
<p>现在我们再用<code>getSalary()</code>方法试一下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getSalary</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="variable">baseSalary</span> <span class="operator">=</span> getSalary();</span><br><span class="line">    <span class="keyword">return</span> baseSalary + bonus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是这个方法还是不能运行. 问题出在<code>getSalary()</code>方法上: <code>Manager</code>类也有一个<code>getSalary()</code>方法, 也就是正在执行的这个方法. 如果我们真的这么写了的话, 整个程序就会陷入无限的自我调用中, 最终程序崩溃.</p>
<p>所以, 当我们想要调用父类的某个方法(这里是<code>getSalary()</code>方法)时, 我们需要告诉编译器, 我们需要的是<strong>父类的</strong>方法. 这一需求可以通过关键字<code>super</code>实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">super</span>.getSalary();</span><br></pre></td></tr></table></figure>

<p>如此, 我们调用的就不是<code>Manager</code>类中的、而是<code>Employee</code>类中的<code>getSalary()</code>方法. 以下是<code>Manager</code>类中<code>getSalary()</code>方法的正确编写方式:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getSalary</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">double</span> <span class="variable">baseSalary</span> <span class="operator">=</span> <span class="built_in">super</span>.getSalary();</span><br><span class="line">    <span class="keyword">return</span> baseSalary + bonus;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在子类中, 我们可以增加域、增加方法或覆盖父类中的方法, 但是不可能删除所继承的任何域和方法.</p>
<h4 id="子类构造函数"><a href="#子类构造函数" class="headerlink" title="子类构造函数"></a>子类构造函数</h4><h4 id="继承层次"><a href="#继承层次" class="headerlink" title="继承层次"></a>继承层次</h4><h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>有一个用来哦按段是否应该设计继承关系的简单规则, 即”IS-A”规则. 它侧面表明了<strong>每个子类对象同时也是其父类的对象</strong>.</p>
<p>“IS-A”规则的另一种表述法是<strong>置换法则</strong>. 它表明<strong>程序中出现父类对象的任何地方都可以用子类对象置换</strong>.</p>
<p>例如, 可以将一个子类的对象赋给父类变量.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Employee e;</span><br><span class="line">e = <span class="keyword">new</span> <span class="title class_">Employee</span>(...);</span><br><span class="line">e = <span class="keyword">new</span> <span class="title class_">Manager</span>(...);</span><br></pre></td></tr></table></figure>

<p>在Java中, 对象变量是<strong>多态</strong>的. 一个<code>Employee</code>变量既可以引用一个<code>Employee</code>类对象, 也可以引用一个<code>Employee</code>类的任何子类对象. 在下面的程序中:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Manager</span> <span class="variable">boss</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Manager</span>(...);</span><br><span class="line">Employee[] staff = <span class="keyword">new</span> <span class="title class_">Employee</span>[<span class="number">3</span>];</span><br><span class="line">staff[<span class="number">0</span>] = boss;</span><br></pre></td></tr></table></figure>

<p>, 变量<code>staff[0]</code>与<code>boss</code>引用同一个对象. 但编译器将<code>staff[0]</code>看作<code>Employee</code>对象. 这意味着, 我们可以这样调用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">boss.setBonus(<span class="number">5000</span>);</span><br></pre></td></tr></table></figure>

<p>但是不能这样调用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">staff[<span class="number">0</span>].setBonus(<span class="number">5000</span>);</span><br></pre></td></tr></table></figure>

<p>因为<code>staff[0]</code>是一个<code>Employee</code>类引用变量, 不能调用不属于<code>Employee</code>类的方法<code>getBonus()</code>.</p>
<h4 id="理解方法调用"><a href="#理解方法调用" class="headerlink" title="理解方法调用"></a>理解方法调用</h4><h4 id="阻止继承-final类和方法"><a href="#阻止继承-final类和方法" class="headerlink" title="阻止继承: final类和方法"></a>阻止继承: <code>final</code>类和方法</h4><p>有时候, 可能希望阻止人们利用某个类定义子类. 不允许扩展的类的类被称为<code>final</code>类. 如果在定义类的时候使用了<code>final</code>修饰符就表明这个类是<code>final</code>类. 例如, 假设希望组织人们定义<code>Executive</code>类的子类, 我们就可以在定义这个类的时候使用<code>final</code>修饰符声明. 声明格式如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">Executive</span> <span class="keyword">extends</span> <span class="title class_">Manager</span> &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>类中的特定方法也可以被声明为<code>final</code>. 如果这样做, 子类就不能覆盖这个方法(<code>final</code>类中的所有方法自动地称为<code>final</code>方法). 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将方法或类声明为<code>final</code>主要目的是: 确保它们不会在子类中改变语义. 例如, <code>Calendar</code>类中的<code>getTime()</code>和<code>setTime()</code>方法都生命为<code>final</code>. 这表明<code>Calendar</code>类的设计者负责实现<code>Date</code>类与日历状态之间的转换, 而不允许子类处理这些问题. 同样地, <code>String</code>类也是<code>final</code>类. 这意味着任何人都不能定义<code>String</code>类的子类.</p>
<h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p>就像primitive基本类型数据的类型转换一样, 不同类的引用变量之间也可以进行类型转换, 如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Manager</span> <span class="variable">boss</span> <span class="operator">=</span> (Manager) staff[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>

<p>我们进行类型转换的唯一原因为: <strong>在暂时忽视对象的实际类型之后, 使用对象的全部功能</strong>. 例如, 在<code>managerTest</code>类中, 由于某些项是普通雇员, 所以<code>staff</code>数组必须是<code>Employee</code>对象的数组. 我们需要将数组中引用经理的元素复原成<code>Manager</code>类, 以便能够访问新增加的所有变量.</p>
<p>在Java中, 每个对象变量都属于一个类型. 将一个值存入变量时, 编译器将检查该操作是否合法. 将一个子类对象赋给一个父类引用变量, 这是合法的; 将一个父类对象赋给一个子类引用变量, 这就是不合法的. 我们需要养成如下的良好习惯: <strong>在进行类型转换之前, 先查看一下是否能够成功地转换</strong>. 这个过程十分简单, 只需要使用<code>instanceof</code>操作符就可以实现. 例如:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (staff[<span class="number">1</span>] <span class="keyword">instanceof</span> Manager) &#123;</span><br><span class="line">    boss = (Manager) staff[<span class="number">1</span>];</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果检查不通过, 编译器就不会进行这个转换. 综上所述:</p>
<ol>
<li>只能在继承层次内进行类型转换;</li>
<li>在将父类转换成子类之前, 应该使用<code>instanceof</code>进行检查.</li>
</ol>
<p>需要注意的是, 如果<code>x</code>为<code>null</code>, 在进行<code>instanceof</code>时只会返回<code>false</code>, 并不会产生任何异常.</p>
<p>实际上, 通过类型转换调整对象的类型并不是一种好的做法, 应将类型转换限制在仅在需要调用子类中特有的的方法时进行. 但是, 在出现这种情况时, 我们首先需要做的就是检查父类设计, 在父类中添加需要的方法, 这才是比较正确的选择.</p>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><h4 id="受保护访问"><a href="#受保护访问" class="headerlink" title="受保护访问"></a>受保护访问</h4><p>我们常说, 最好将类中的实例变量标记为<code>private</code>, 而方法标记为<code>public</code>. 任何声明为<code>private</code>的内容对其他类都是不可见的, 就连自己的子类也不能访问父类的私有域.</p>
<p>然而, 在某些时候, 我们希望父类中的某些方法允许被子类访问, 或者允许子类的方法访问父类中的某个域. 为此, 我们需要将这些方法或域标记为<code>protected</code>. 例如, 如果将超类<code>Employee</code>中的<code>hireDay</code>声明为<code>protected</code>, 而非<code>private</code>, 其子类<code>Manager</code>中的方法就可以直接访问它.</p>
<p>不过, 就算标记了<code>protected</code>, 子类<code>Manager</code>也只能访问<code>Manager</code>对象中的<code>hireDay()</code>方法, 而不能访问其他<code>Employee</code>对象中的<code>hireDay()</code>, 对于被标记了<code>protected</code>的其他域也有相同的结论.</p>
<p>在实际应用中应谨慎使用<code>protected</code>属性. 假设需要将设计的类提供给其他程序员使用, 而这个类中设置了一些保护域, 由于其他程序员可以由这个类再派生出新类, 并访问其中的受保护域, 则如果需要对这个类的实现进行修改, 就需要通知所有使用这个类的程序员. 这与OOP的数据封装原则相悖.</p>
<p>受保护的方法更具有实际意义. 如果需要限制某个方法的使用, 就可以将它声明为<code>protected</code>. 这表明子类(可能很熟悉祖先类)得到信任, 可以正确地使用这个方法, 而其他类则不行. 这种方法的最好例子就是<code>Object</code>类中的<code>clone</code>方法, 我们会在后面的相关章节展开论述.</p>
<p>归纳一下Java用于控制可见性的四个修饰符:</p>
<ol>
<li>仅对本类可见: <code>private</code>;</li>
<li>对所有类可见: <code>public</code>;</li>
<li>对包和所有子类可见: <code>protected</code>;</li>
<li>对本包可见: 默认, 无需修饰符.</li>
</ol>
<h3 id="Object-所有类的父类"><a href="#Object-所有类的父类" class="headerlink" title="Object: 所有类的父类"></a><code>Object</code>: 所有类的父类</h3><p><code>Object</code>类是Java类中所有类的始祖, 所有的类都是由它扩展来的. 因此, 了解这个类所提供的所有服务非常重要.</p>
<h4 id="equals-方法"><a href="#equals-方法" class="headerlink" title="equals()方法"></a><code>equals()</code>方法</h4><p><code>Object</code>类中的<code>equals()</code>方法用于检测一个对象是否等于另外一个对象. 在<code>Object</code>类中, 这个方法将判断两个对象是否具有相同的引用: 如果两个对象具有相同的引用, 则它们一定是相等的.</p>
<p>然而, 对于绝大多数类来说, 这种判断是没有意义的. 例如: 采用这种方法判断两个<code>PrintStream</code>对象是否相等就是完全没有意义的. 通常需要的是判断两个对象的状态是否相等. 如果两个对象的状态是相等的, 就认为这两个对象是相等的.</p>
<h4 id="相等测试与继承"><a href="#相等测试与继承" class="headerlink" title="相等测试与继承"></a>相等测试与继承</h4><p>如果隐式和显式的参数不属于同一个类, <code>equals()</code>方法将会如何处理呢? 这是一个很有争议的问题.</p>
<p>Java语言规范要求<code>equals()</code>方法具有下面的特性:</p>
<ol>
<li>自反性: 对于任何非空引用<code>x</code>, <code>x.equals(x)</code>应该返回<code>true</code>;</li>
<li>对称性: 对于任何<code>x</code>和<code>y</code>, 当且仅当<code>y.equals(x)</code>返回<code>true</code>, <code>x.equals(y)</code>也应该返回<code>true</code>;</li>
<li>传递性: 对于任何<code>x</code>、<code>y</code>和<code>z</code>, 如果<code>x.equals(y)</code>返回<code>true</code>, <code>y.equals(z)</code>返回<code>true</code>, <code>x.equals(z)</code>也应该返回<code>true</code>;</li>
<li>一致性: 如果<code>x</code>和<code>y</code>引用的对象没有发生变化, 反复调用<code>x.equals(y)</code>应该返回同样的结果;</li>
<li>对于任何非空引用<code>x</code>, <code>x.equals(null)</code>应返回<code>false</code>.</li>
</ol>
<p>这些规则是比较合理的, 因为其避免了类库实现者在数据结构中定位一个元素时还要考虑调用<code>x.equals(y)</code>, 还是调用<code>y.equals(x)</code>的问题.</p>
<p>但是, 但就对称性而言, 当比较两者不属于同一个类时, 我们需要仔细考虑一下.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">e.equals(m);</span><br></pre></td></tr></table></figure>

<p>这里的<code>e</code>是一个<code>Employee</code>对象, <code>m</code>是一个<code>Manager</code>对象, 并且两个对象具有相同的姓名、薪水和雇佣日期. 如果在<code>Employee.equals()</code>中使用<code>instanceof</code>进行检测, 则返回<code>true</code>. 然而, 当我们反过来调用时,</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m.equals(e);</span><br></pre></td></tr></table></figure>

<p>根据对称性, 我们也需要返回<code>true</code>. 这就使得<code>Manager</code>类的<code>equals()</code>方法必须能够用自己与任何一个<code>Employee</code>对象进行比较, 忽视了自己所拥有的特有信息. 这无疑是不合理的.</p>
<p>本书认为:</p>
<ol>
<li>如果子类能够拥有自己的相等的概念, 则对称性要求强制采用<code>getClass()</code>进行检测;</li>
<li>如果由父类决定相等的概念, 那么就可以使用<code>instanceof</code>进行检测, 这样可以在不同的对象之间进行相等的比较.</li>
</ol>
<p>同时, 本书给出一个比较合理的编写<code>equals()</code>方法的建议:</p>
<ol>
<li>显示参数命名为<code>otherObject</code>, 稍后需要将他转换成另一个叫做<code>other</code>的变量;</li>
<li>检测<code>this</code>与<code>otherObject</code>是否引用同一个对象;</li>
<li>检测<code>otherObject</code>是否为<code>null</code>, 如果为<code>null</code>, 则返回<code>false</code>;</li>
<li>比较<code>this</code>与<code>otherObject</code>是否属于同一个类;</li>
<li>将<code>otherObject</code>转换为相应的类类型变量;</li>
<li>对所有需要比较的域进行比较. 如果所有的域都匹配, 就返回<code>true</code>; 反之, 则返回<code>false</code>.</li>
</ol>
<h4 id="hashCode-方法"><a href="#hashCode-方法" class="headerlink" title="hashCode()方法"></a><code>hashCode()</code>方法</h4><p>哈希值(Hash Code)是由对象导出的一个整型值, 无规律可言. 这使得两个不同对象的哈希值基本不会相等.</p>
<p><code>String</code>类使用下列算法计算哈希值:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">hash</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; length(); i++) &#123;</span><br><span class="line">    hash = <span class="number">31</span> * hash + charAt(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于<code>hashCode()</code>方法定义在<code>Object</code>类中, 因此每个对象都有一个默认的哈希值, 其值为该对象的存储地址. 请看下面的例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;OK&quot;</span>;</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(s);</span><br><span class="line">System.out.println(s.hashCode() + <span class="string">&quot; &quot;</span> + sb.hashCode());</span><br><span class="line"><span class="type">String</span> <span class="variable">t</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&quot;OK&quot;</span>);</span><br><span class="line"><span class="type">StringBuilder</span> <span class="variable">tb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>(t);</span><br><span class="line">System.out.println(t.hashCode() + <span class="string">&quot; &quot;</span> + tb.hashCode());</span><br></pre></td></tr></table></figure>

<p>结果如下:</p>
<table>
<thead>
<tr>
<th align="center">变量名</th>
<th>哈希值</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>s</code></td>
<td>2524</td>
</tr>
<tr>
<td align="center"><code>sb</code></td>
<td>460141958</td>
</tr>
<tr>
<td align="center"><code>t</code></td>
<td>2524</td>
</tr>
<tr>
<td align="center"><code>tb</code></td>
<td>1163157884</td>
</tr>
</tbody></table>
<p>我们可以发现, 字符串<code>s</code>和<code>t</code>拥有相同的哈希值, 这是因为字符串的哈希值是由内容导出的; 但是字符串缓冲<code>sb</code>和<code>tb</code>却有着不同的哈希值, 这是因为<code>StringBuilder</code>类总没有定义<code>hashCode()</code>方法, 故调用的实际上是<code>Object</code>类的默认<code>hashCode()</code>方法, 获得的即为其自身的存储地址.</p>
<p>如果重新定义<code>equals()</code>方法, 我们就必须重新定义<code>hashCode()</code>方法, 以便用户可以将对象插入到哈希表中(具体内容会在后面详细论述).</p>
<p><code>hashCode()</code>方法应该返回一个整型数值(可以为负), 并合理地组合实例域的哈希值, 以便能够让各个不同的对象产生的哈希值更加均匀. 例如下面就是<code>Employee</code>类的<code>hashCode()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">7</span> * name.hashCode()</span><br><span class="line">        + <span class="number">11</span> * <span class="keyword">new</span> <span class="title class_">Double</span>(salary).hashCode()</span><br><span class="line">        + <span class="number">13</span> * hireDay.hashCode();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该方法还有改进的空间. 首先, 最好使用<code>null</code>安全的<code>Object.hashCode()</code>. 如果其参数为<code>null</code>, 这个方法会直接返回0, 否则返回对参数调用<code>hashCode()</code>的结果.</p>
<p>其次, 可以使用静态方法<code>Double.hashCode()</code>方法来避免创建<code>Double</code>对象:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">7</span> * Object.hashCode(name)</span><br><span class="line">        + <span class="number">11</span> * Double.hashCode(salary)</span><br><span class="line">        + <span class="number">13</span> * Object.hashCode(hireDay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>还有改进的空间</strong>. 需要组合多个哈希值时, 可以调用<code>Objects.hash()</code>并提供多个参数. 这个方法会对各个参数调用<code>Object.hashCode()</code>, 并组合这些哈希值. 如此, <code>Employee.hashCode()</code>方法可以被简单地写为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">hashCode</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> Objects.hash(name, salary, hireDay);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="toString-方法"><a href="#toString-方法" class="headerlink" title="toString()方法"></a><code>toString()</code>方法</h4><p>在<code>Object</code>中还有一个重要的方法, 即<code>toString()</code>方法. 它用于返回表示对象值的字符串. 下面是一个典型的例子: <code>Point</code>类的<code>toString()</code>方法将返回下面这样的字符串:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.awt.Point[x=<span class="number">10</span>,y=<span class="number">20</span>]</span><br></pre></td></tr></table></figure>

<p>绝大多数的<code>toString()</code>方法都遵循这样的格式: 类的名字, 随后是一对方括号括起来的域值. 下面是<code>Employee</code>类中的<code>toString()</code>方法的实现:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Employee[name=&quot;</span> + name</span><br><span class="line">         + <span class="string">&quot;, salary=&quot;</span> + salary</span><br><span class="line">         + <span class="string">&quot;, hireDay=&quot;</span> + hireDay</span><br><span class="line">         + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>实际上, 该方法还有改进空间. 最好通过掉调用<code>getClass().getName()</code>方法获得类名的字符串, 而不要将类名硬加到<code>toString()</code>方法中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> getClass().getName()</span><br><span class="line">         + <span class="string">&quot;[name=&quot;</span> + name</span><br><span class="line">         + <span class="string">&quot;, salary=&quot;</span> + salary</span><br><span class="line">         + <span class="string">&quot;, hireDay=&quot;</span> + hireDay</span><br><span class="line">         + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>设计子类的程序员也应该定义自己的<code>toString()</code>方法, 并将子类域的描述添加进去. 如果父类中使用了<code>getClass().getName()</code>, 那么子类只要调用<code>super.toString()</code>方法就可以了.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Manager</span> <span class="keyword">extends</span> <span class="title class_">Employee</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">toString</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">super</span>.toString()</span><br><span class="line">             + <span class="string">&quot;[bonus=&quot;</span> + bonus</span><br><span class="line">             + <span class="string">&quot;]&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>toString()</code>方法如此常见的原因为: 只要对象域一个字符串通过操作符”<code>+</code>“连接起来, Java编译器就会自动调用<code>toString()</code>方法, 以便获得这个对象的字符串描述. 此外, 对于任意对象<code>x</code>, 使用<code>println(x)</code>方法就会直接调用<code>x.toString()</code>, 并打印输出得到的字符串.</p>
<h3 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h3><p>如何动态调整数组大小一直是一个让程序员头疼的问题. 幸好, 在Java中, 有一个名为<code>ArrayList</code>的类, 能够很好地解决这个问题.</p>
<p><code>ArrayList</code>类是一个采用类型参数(type parameter)的泛型类(generic class). 为了指定数组列表保存的元素对象类型, 需要用一对尖括号将类名括起来加在后面. 下面的代码声明和构造了一个保存<code>Employee</code>类对象的数组列表:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;Employee&gt;();</span><br></pre></td></tr></table></figure>

<p>既然两边都使用<code>Employee</code>, 重复输入多少有些繁琐, 故在Java SE 7中, 可省去右侧的类型参数:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br></pre></td></tr></table></figure>

<p>使用<code>add()</code>方法可以将元素添加到数组列表中.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">staff.add(<span class="keyword">new</span> <span class="title class_">Employee</span>(...));</span><br></pre></td></tr></table></figure>

<p><code>ArrayList</code>类最大的优点在于其可以自动调整内部数组的大小. 但是, 如果已经清楚或能够估计出数组可能储存的元素数量, 我们就可以在填充数组之前调用<code>ensureCapacity()</code>方法:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">staff.ensureCapacity(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p>这个方法将分配一个包含100个对象的内部数组. 然后调用100次<code>add()</code>, 而不用重新分配空间.</p>
<p>另外, 还可以将初始容量传递给<code>ArrayList</code>构造器:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;(<span class="number">100</span>);</span><br></pre></td></tr></table></figure>

<p><code>size()</code>方法将返回<code>ArrayList</code>中包含的<strong>实际元素数量</strong>.</p>
<p>此外, 一旦确定<code>ArrayList</code>的大小不再发生变化, 就可以调用<code>trimToSize()</code>方法. 这个方法将存储区域的大小调整为当前元素数量所需要的存储空间数目, 垃圾回收器也会回收多余的存储空间.</p>
<h4 id="访问数组列表元素"><a href="#访问数组列表元素" class="headerlink" title="访问数组列表元素"></a>访问数组列表元素</h4><p>想要访问或改变<code>ArrayList</code>元素, 需要使用<code>get</code>或<code>set</code>方法. 比如改变第<code>i</code>个元素的内容:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">staff.set(i, harry);</span><br></pre></td></tr></table></figure>

<p>只有<code>i</code>小于或等于<code>ArrayList</code>大小时才能调用<code>set()</code>方法.</p>
<p>此外, 当没有泛型类时, 原始的<code>ArrayList</code>类提供的<code>get()</code>方法别无选择, 只能返回<code>Object</code>对象. 从这类<code>ArrayList</code>中调用出来的对象需要进行类型转换:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Employee</span> <span class="variable">e</span> <span class="operator">=</span> (Employee) staff.get(i);</span><br></pre></td></tr></table></figure>

<h4 id="类型化域原始数组列表的兼容性"><a href="#类型化域原始数组列表的兼容性" class="headerlink" title="类型化域原始数组列表的兼容性"></a>类型化域原始数组列表的兼容性</h4><p>在我们自己的代码中, 我们可能更愿意使用类型参数来增加安全性. 在本节中, 我们会了解如何与没有使用类型参数的遗留代码交互操作.</p>
<p>假设有下面这个遗留下来的代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EmployeeDB</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">update</span><span class="params">(ArrayList list)</span> &#123;...&#125;</span><br><span class="line">    <span class="keyword">public</span> ArrayList <span class="title function_">find</span><span class="params">(String query)</span> &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以将一个类型化的数组传递给<code>update()</code>方法, 而不需要进行任何类型转换; 也可以将下面的<code>staff</code>对象传递给<code>updates()</code>方法.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; staff = ...;</span><br><span class="line">employeeDB.update(staff);</span><br></pre></td></tr></table></figure>

<p>但是实际上, 这样调用说不上安全. 在<code>update()</code>方法中, 添加到<code>ArrayList</code>中的不一定是<code>Employee</code>对象. 编译器并不会发现这个问题, 但是在对这些元素进行检索的时候就会报错. 相反地, 将一个原始<code>ArrayList</code>赋给一个类型化<code>ArrayList</code>就会得到一个警告.</p>
<p>此外, 就算使用了类型转换也并不能避免出现警告:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Employee&gt; result = (ArrayList&lt;Employee&gt;) employeeDB.find(query);</span><br></pre></td></tr></table></figure>

<p>我们只能受到一个警告信息, 提醒我们类型转换有误.</p>
<p>这是Java中不尽如人意的参数化类型的限制所带来的结果. 处于兼容性的考虑, 编译器在对类型转换进行检查之后, 如果没有发现违反规则的现象, 就将所有的类型化数组 列表转换成原始<code>ArrayList</code>对象. 在程序运行时, 所有的<code>ArrayList</code>都是一样的, 即没有虚拟机中的类型参数. 因此, 在执行将<code>ArrayList</code>转化为<code>ArrayList&lt;Employee&gt;</code>的操作时, 编译器将执行相同的运行时检查.</p>
<p>此时我们无需多做什么, 只要在与剩下的代码进行交叉操作时, 研究一下比那一起的警告提示, 并确保这些警告不会造成太严重的后果就可以了. 一旦确保不会造成严重后果, 可以用<code>@SuppressWarnings(&quot;unchecked&quot;)</code>标注来标记这个变量能够接收类型转换,  如下所示:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SuppressWarnings(&quot;unchecked&quot;)</span> ArrayList&lt;Employee&gt; result = (ArrayList&lt;Employee&gt;) employeeDB.find(query);</span><br></pre></td></tr></table></figure>

<h4 id="对象包装器与自动装箱"><a href="#对象包装器与自动装箱" class="headerlink" title="对象包装器与自动装箱"></a>对象包装器与自动装箱</h4><p>有时需要将<code>int</code>这样的基本类型转换为对象. 每个primitive主数据类型都有一个包装用的类, 名为包装器(wrapper), 且这些包装类都放在<code>Java.lang</code>这个包中, 无需import. 这些包装类与其对应的primitive主数据类型如下表所示:</p>
<table>
<thead>
<tr>
<th>primitive主数据类型名称</th>
<th>包装类名称</th>
</tr>
</thead>
<tbody><tr>
<td><code>boolean</code></td>
<td><code>Boolean</code></td>
</tr>
<tr>
<td><code>char</code></td>
<td><code>Character</code></td>
</tr>
<tr>
<td><code>byte</code></td>
<td><code>Byte</code></td>
</tr>
<tr>
<td><code>short</code></td>
<td><code>Short</code></td>
</tr>
<tr>
<td><code>int</code></td>
<td><code>Integer</code></td>
</tr>
<tr>
<td><code>long</code></td>
<td><code>Long</code></td>
</tr>
<tr>
<td><code>float</code></td>
<td><code>Float</code></td>
</tr>
<tr>
<td><code>double</code></td>
<td><code>Double</code></td>
</tr>
</tbody></table>
<p>对象包装器是不可变的, 即一旦构造了包装器, 就不允许改变包装在其中的值. 同时, 对象包装类还被标记为<code>final</code>, 无法被继承.</p>
<p>此外, 还有一个很有用的特性, 使得向<code>ArrayList&lt;Integer&gt;</code>中添加<code>int</code>元素的过程更加方便. <code>list.add(3)</code>将被自动地转换为</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">list.add(Integer.valueOf(<span class="number">3</span>));</span><br></pre></td></tr></table></figure>

<p>这种转换被称为自动装箱(autoboxing).</p>
<p>相反地, 将一个<code>Integer</code>对象赋值给一个<code>int</code>值时, 就会进行自动拆箱, 即将<code>int n = list.get(n)</code>翻译成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> list.get(i).intValue();</span><br></pre></td></tr></table></figure>

<p>甚至在算数表达式中自动拆装箱也是成立的. 比如, 下面的这个表达式是合法的:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">3</span>;</span><br><span class="line">n++;</span><br></pre></td></tr></table></figure>

<p>大多数情况下, 容易有一种假象, 即基本类型与它们的对象包装器是一样的, 只是它们的相等性不同. 大家知道, <code>==</code>运算符也可以应用于对象包装器对象, 只不过检测的是对象是否指向同一个存储区域, 因此, 下面的比较通常不会成立:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">1000</span>;</span><br><span class="line"><span class="keyword">if</span> (a == b) &#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>的确相等表达式有时会成立, 但是我们的程序不能建立在这种<em>可能</em>上. 如果真的要判断两个<code>Integer</code>对象是否相等的话, 还是需要使用<code>equals()</code>方法.</p>
<p>还有几点有关自动装箱的事情需要注意的. 首先, 由于包装类引用可以为<code>null</code>, 所以自动装箱有可能会抛出一个<code>NullPointerException</code>异常:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">n</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">System.out.println(<span class="number">2</span>*n);</span><br></pre></td></tr></table></figure>

<p>另外, 如果在一个条件表达式中混用<code>Integer</code>和<code>Double</code>类型, <code>Integer</code>值就会拆箱, 提升为<code>double</code>, 并在此装箱为<code>Double</code>.</p>
<p>最后, 自动拆装箱是<strong>编译器</strong>认可的, 和JVM没有什么关系. 编译器在生成的字节码中添加一些必要的方法调用, 而虚拟机只是忠实地执行这些字节码罢了.</p>
<h4 id="参数数量可变的方法"><a href="#参数数量可变的方法" class="headerlink" title="参数数量可变的方法"></a>参数数量可变的方法</h4><h3 id="枚举类"><a href="#枚举类" class="headerlink" title="枚举类"></a>枚举类</h3><p>下面是一个典型的枚举类的例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Size</span> &#123;SMALL, MEDIUM, LARGE, EXTRA_LARGE&#125;;</span><br></pre></td></tr></table></figure>

<p>此声明定义了一个有着四个实例的类, 在此尽量不要构造新对象. 因此, 在比较两个枚举类型的值时直接使用<code>==</code>即可.</p>
<p>如有需要, 可以在枚举类中添加一些构造器、方法和域. 当然, 构造器只在构造枚举常量时被调用. 下面是一个例子:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> <span class="title class_">Size</span> &#123;</span><br><span class="line">    SMALL(<span class="string">&quot;S&quot;</span>), MEDIUM(<span class="string">&quot;M&quot;</span>), LARGE(<span class="string">&quot;L&quot;</span>), EXTRA_LARGE(<span class="string">&quot;XL&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String abbreviation;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">Size</span><span class="params">(String abbreviation)</span> &#123;<span class="built_in">this</span>.abbreviation = abbreviation;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getAbbreviation</span><span class="params">()</span> &#123;<span class="keyword">return</span> abbreviation;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所有的枚举类都是<code>Enum</code>类的子类. 它们继承了这个类的许多方法, 其中最有用的就是<code>toString()</code>方法. 这个方法能够返回枚举常量名. 例如, <code>Size.SMALL.toString()</code>将返回字符串”<code>SMALL</code>“.</p>
<p><code>toString()</code>的逆方法是静态方法<code>valueOf()</code>. 例如, 语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Size</span> <span class="variable">s</span> <span class="operator">=</span> Enum.valueOf(Size.class, <span class="string">&quot;SMALL&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>将会把<code>s</code>设置为<code>Size.SMALL</code>.</p>
<p>每个枚举类都有一个静态的<code>values</code>方法, 它将返回一个包含全部枚举值的数组. 例如, 如下调用:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Size[] values = Size.values()</span><br></pre></td></tr></table></figure>

<p>将返回包含元素<code>Size.SMALL</code>, …和<code>Size.EXTRA_LARGE</code>的数组.</p>
<p><code>ordinal()</code>方法返回<code>enum</code>生命中枚举常量的位置, 索引从零开始计数.</p>
<h3 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h3>
        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/Java/">#Java</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/12/java/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java学习笔记</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">小苗</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
